<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Дякович Василь | КН-209</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <style>
        .video-container{
            width: 34rem;
            height: 20rem;
        }
        .title {
            color: #fd7e14;
            font-size: 62px;
            font-family: 'Caveat', cursive;
        }
        .footer-copyright {
            color: #4c85e6;
        }
        table th, td {
            border: 1px solid #000000;
        }
        th {
            background: #fdd835;
        }
        .border-line {
            border: 1px dotted #00bcd4;
        }
        .table-name {
            font-size: 24px;
            margin-top: 40px;
        }
        table {
            width:100%
        }
        li {
            color: #00b0ff;
        }
        .title-name {
            font-size: 20px;
        }
        .block {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .right-block {
            margin-left: 38vw;
        }
    </style>

</head>

<body>
<main class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="text-center title">Літо у Львові</h1>
            <div class="d-flex justify-content-between mt-4 mb-4">
                <img class="video-container" src="https://cdn.pixabay.com/photo/2014/05/02/21/49/laptop-336373__340.jpg" alt="">
                <iframe class="video-container" src="https://www.youtube.com/embed/y881t8ilMyc" frameborder="0" allowfullscreen></iframe></iframe>
            </div>

            <div class="block">
                <div>
                    <p class="title-name">Погода у Львові</p>
                    <img  src="https://sinst.fwdcdn.com/img/weatherImg/b/d320.jpg" alt="">
                </div>
                <div class="right-block">
                    <p class="title-name">Ресурси про погоду</p>
                    <ul>
                        <li>Синоптик</li>
                        <li>Giometeo</li>
                        <li>Meteo</li>
                        <li>Мутеопост</li>
                    </ul>
                </div>
            </div>

            <p class="table-name">Температура в цей день</p>
            <table>
                <tr>
                    <th>2020</th>
                    <th>2019</th>
                    <th>2018</th>
                    <th>2017</th>
                    <th>2016</th>
                </tr>
                <tr>
                    <td>+11</td>
                    <td>+18</td>
                    <td>+27</td>
                    <td>+21</td>
                    <td>+20</td>
                </tr>
                <tr>
                    <td>
                        <img width="60" height="60" src="https://sinst.fwdcdn.com/img/weatherImg/m/d410.gif" alt="">
                    </td>
                    <td>
                        <img width="60" height="60" src="https://sinst.fwdcdn.com/img/weatherImg/m/d300.gif" alt="">
                    </td>
                    <td>
                        <img width="60" height="60" src="https://sinst.fwdcdn.com/img/weatherImg/m/d300.gif" alt="">
                    </td>
                    <td>
                        <img width="60" height="60" src="https://sinst.fwdcdn.com/img/weatherImg/m/d000.gif" alt="">
                    </td>
                    <td>
                        <img width="60" height="60" src="https://sinst.fwdcdn.com/img/weatherImg/m/d300.gif" alt="">
                    </td>
                </tr>
            </table>
        </div>
        <div class="mt-5 border-line"></div>

    </div>
</main>
<footer>
    <p class="text-center mt-2 footer-copyright">© Дякович, КН-209</p>
</footer>


<!-- JS-->

<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>

</body>
</html>